# Smart_Garbage_Mnagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smart/garbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/garbage/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  RequestPickupActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main_drawer.xml  activity_maps.xml  activity_request_pickup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dashboard_activity.xml  dialog_add_marker.xml  login_activity.xml  nav_header_main.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/garbage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
