<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You For Using the Smart Waste Management System!"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your waste pickup request has been successfully registered. A nearby waste collection unit has been notified and will arrive shortly to pick up your waste."
        android:textSize="18sp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for contributing to a cleaner, greener environment. Together, we can make waste management more efficient and eco-friendly."
        android:textSize="18sp"
        android:layout_below="@id/bodyText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black" />

</RelativeLayout>
